SERVER_ADDRESS = .0.0.0:8080
POSTGRES_CONN = postgres://postgres:my_password@localhost:5432/database_avito
POSTGRES_JDBC_URL = jdbc:postgresql://localhost:5432/database_avito
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD =  my_password
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
# POSTGRES_DATABASE = my_database
POSTGRES_DATABASE = database_avito